#
# JDBC Properties
#
##################################SERVIDOR##############################################
#spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11506983?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
##direccion de la base de datos, puede variar el puerto y nombre de la bd
##usuario que utilizas en la bd
#spring.datasource.username=sql11506983
##contraseña que utilizas en la bd 
#spring.datasource.password=N9chYRVgHa 
##################################LOCAL##############################################
spring.datasource.url=jdbc:mysql://localhost:3306/tfg?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#direccion de la base de datos, puede variar el puerto y nombre de la bd
#usuario que utilizas en la bd
spring.datasource.username=root
#contraseña que utilizas en la bd 
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update


# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9090
